﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BooksApi", "BooksApi.csproj", "{4159906C-C280-4B23-9500-3DA31603B965}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4159906C-C280-4B23-9500-3DA31603B965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4159906C-C280-4B23-9500-3DA31603B965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4159906C-C280-4B23-9500-3DA31603B965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4159906C-C280-4B23-9500-3DA31603B965}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4B59563-8AC3-406D-8A6F-54D55C72B1C3}
	EndGlobalSection
EndGlobal
